# Tangent

./: .gitignore  README.md
TA_API/: TA_API.sln
TA_API/TA_API/: Dockerfile  Program.cs  TA_API.csproj  appsettings.json
TA_API/TA_API/Controllers/: AddressController.cs  EmployeeController.cs  SkillController.cs
TA_API/TA_API/Interfaces/: IAddress.cs  IEmployee.cs  ISkill.cs
TA_API/TA_API/Migrations/: 20230920174647_InitialMigration.Designer.cs  20230920174647_InitialMigration.cs  20230921015412_UpdateEmployee.Designer.cs  20230921015412_UpdateEmployee.cs  AppDbContextModelSnapshot.cs
TA_API/TA_API/Models/: Address.cs  Employee.cs  Skill.cs
TA_API/TA_API/Properties/: launchSettings.json
TA_API/TA_API/Repository/: AddressRepository.cs  SqlEmployeeRepository.cs  SqlSkillRepository.cs
TA_API/TA_API/Utils/: AppDbContext.cs  DataSeeder.cs  Helper.cs
TA_API/TA_Tests_X/: AddressTest.cs  TA_Tests_X.csproj
TA_API/TA_UnitTests/: AddressControllerTests.cs  AddressRepositoryTests.cs  Mock.cs  TA_UnitTests.csproj
TA_Frontend/: README.md  angular.json  package.json
TA_Frontend/src/: index.html
TA_Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TA_Frontend/src/app/Util/: birth-year-filter.pipe.spec.ts  birth-year-filter.pipe.ts  employee-filter.pipe.ts
TA_Frontend/src/app/pages/employee/: employee.component.html  employee.component.ts
TA_Frontend/src/app/pages/template/employee-add/: employee-add.component.html  (+1 more)
TA_Frontend/src/app/services/: address.service.ts  employee.service.ts  skill.service.ts
(+4 files in other folders)
